[2021-07-29 15:56:38,257] Muhammad-Faisal-Mac.local/INFO/locust.main: Run time limit set to 30 seconds
[2021-07-29 15:56:38,257] Muhammad-Faisal-Mac.local/INFO/locust.main: Starting Locust 1.6.0
[2021-07-29 15:56:38,257] Muhammad-Faisal-Mac.local/INFO/locust.runners: Spawning 5 users at the rate 1 users/s (0 users already running)...
[2021-07-29 15:56:40,015] Muhammad-Faisal-Mac.local/ERROR/http_post_catch_response: Exiting the test run
[2021-07-29 15:56:40,016] Muhammad-Faisal-Mac.local/INFO/locust.runners: Stopping 2 users
[2021-07-29 15:57:08,075] Muhammad-Faisal-Mac.local/INFO/locust.main: Time limit reached. Stopping Locust.
[2021-07-29 15:57:08,077] Muhammad-Faisal-Mac.local/INFO/locust.main: Running teardowns...
[2021-07-29 15:57:08,077] Muhammad-Faisal-Mac.local/INFO/locust.main: Shutting down (exit code 1), bye.
[2021-07-29 15:57:08,077] Muhammad-Faisal-Mac.local/INFO/locust.main: Cleaning up runner...
[2021-07-29 16:02:36,742] Muhammad-Faisal-Mac.local/INFO/locust.main: Run time limit set to 30 seconds
[2021-07-29 16:02:36,742] Muhammad-Faisal-Mac.local/INFO/locust.main: Starting Locust 1.6.0
[2021-07-29 16:02:36,743] Muhammad-Faisal-Mac.local/INFO/locust.runners: Spawning 5 users at the rate 1 users/s (0 users already running)...
[2021-07-29 16:02:37,952] Muhammad-Faisal-Mac.local/ERROR/http_post_catch_response: Exiting the test run
[2021-07-29 16:02:37,953] Muhammad-Faisal-Mac.local/INFO/locust.runners: Stopping 2 users
[2021-07-29 16:03:06,497] Muhammad-Faisal-Mac.local/INFO/locust.main: Time limit reached. Stopping Locust.
[2021-07-29 16:03:06,498] Muhammad-Faisal-Mac.local/INFO/locust.main: Running teardowns...
[2021-07-29 16:03:06,498] Muhammad-Faisal-Mac.local/INFO/locust.main: Shutting down (exit code 1), bye.
[2021-07-29 16:03:06,498] Muhammad-Faisal-Mac.local/INFO/locust.main: Cleaning up runner...
