[2021-07-29 16:19:41,480] Muhammad-Faisal-Mac.local/INFO/locust.main: Starting web interface at http://0.0.0.0:8089 (accepting connections from all network interfaces)
[2021-07-29 16:19:41,487] Muhammad-Faisal-Mac.local/INFO/locust.main: Starting Locust 1.6.0
[2021-07-29 16:20:49,777] Muhammad-Faisal-Mac.local/INFO/locust.main: Running teardowns...
[2021-07-29 16:20:49,777] Muhammad-Faisal-Mac.local/INFO/locust.main: Shutting down (exit code 0), bye.
[2021-07-29 16:20:49,777] Muhammad-Faisal-Mac.local/INFO/locust.main: Cleaning up runner...
[2021-07-29 16:21:30,386] Muhammad-Faisal-Mac.local/INFO/locust.main: Starting web interface at http://0.0.0.0:8089 (accepting connections from all network interfaces)
[2021-07-29 16:21:30,393] Muhammad-Faisal-Mac.local/INFO/locust.main: Starting Locust 1.6.0
[2021-07-29 16:21:43,871] Muhammad-Faisal-Mac.local/INFO/locust.runners: Spawning 5 users at the rate 1 users/s (0 users already running)...
[2021-07-29 16:21:47,881] Muhammad-Faisal-Mac.local/INFO/locust.runners: All users spawned: MyHttpUser: 5 (1 total running)
[2021-07-29 16:22:47,245] Muhammad-Faisal-Mac.local/INFO/locust.main: Running teardowns...
[2021-07-29 16:22:47,245] Muhammad-Faisal-Mac.local/INFO/locust.main: Shutting down (exit code 1), bye.
[2021-07-29 16:22:47,245] Muhammad-Faisal-Mac.local/INFO/locust.main: Cleaning up runner...
